    import java.util.Arrays;
import java.util.Scanner;

public class newloop
{
    public static void main(String[] args)
    int num;
        Scanner sc=new Scanner(System.in);
        int []a={1,3,2,6,4,7,5};
        System.out.println("Choose the element from the array");
        num=sc.nextInt();
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==num)//first i look for the element in the array and determine its position
            {
                for (int j=i;j<a.length-1;j++)
                {
                    a[j]=a[j+1];
                }
            }
        }
        for(int i=0;i<a.length-1;i++)
        {
            System.out.println(a[i]);
        }

    }
}
