import java.io.*;
import java.lang.Math;

class Solution{
    public static void main(String []argh){
        int sum;
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int m;
            int c=0;
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for(int j=0;j<n;j++)
            {
                m=(int)(Math.pow(2,j)*b);
                sum=c+m;
                System.out.print(a+sum+" ");
                c=sum;
            }
              System.out.println();
    
        }
         in.close();
    }
}
