/////////////////////////////////////////HOLLOW TRIANGLE//////////////////////////////////////////////////////////////
import java.util.Scanner;
public class forloop{
    public static void main(String [] args)
    {
        int num;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the series upto which u want to display");
        num=sc.nextInt();
        for(int i=1;i<=num;i++)
        {
            for(int j=1;j<=i;j++)
            {
                if(i>=2 && i<=num-1)
                {
                    if (j == 1 || j == i) {
                        System.out.print("*"+" ");
                    } else {
                        System.out.print("  ");
                    }
                }
                else
                {
                    System.out.print("*"+" ");
                }
            }
            System.out.println();
        }

    }
 }

output:
* 
* * 
*   * 
*     * 
*       * 
*         * 
*           * 
*             * 
*               * 
*                 * 
*                   * 
*                     * 
*                       * 
*                         * 
*                           * 
*                             * 
*                               * 
*                                 * 
*                                   * 
* * * * * * * * * * * * * * * * * * * * 
